<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="shortcut icon" type="img/png" href "#">

    <title>LUD-Profile</title>
</head>

<body>
    <header class="header">
        <div class="bg-video">
            <video class="bg-video_content" autoplay muted loop>
                <source src="img/For_Wes.mp4" type="video/mp4 ">
                <source src="img/For_Wes.webm" type="video/webm"> Your browser is not supported !
            </video>
        </div>
        <div class="header_logobox">
            <div class="header_logobox-shape">
                <img src="img/avt-1.jpg" alt="Buyer Picture" class="header_logobox-img">
                <!-- This is the place for info tab-- further update -->
            </div>
        </div>

        <div class="header_namebox">
            <div class="  heading-primary heading-primary--main"> Lương Nhật Duy</div>
            <div class="  heading-primary heading-primary--sub heading-primary-type">
                <p class="heading-primary--sub-line">&lt</p>
                <p class="heading-primary--sub-line heading-primary--sub-name ">LUDcifer</p>
                <p class="heading-primary--sub-line">/&gt</p>

            </div>
        </div>

    </header>

    <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
            <h1 class="heading-secondary">About Me</h1>
        </div>

        <div class="about_box">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="card">
                        <div class="card_side card_side--front">
                            <h3 class="heading-third"> My Information </h3>
                            <i class="card_icon icon-basic-info"></i>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>





</body>

</html>